<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Поиск фильма"
            android:textColor="@color/white"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/name">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="222dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:contentDescription="Фотография фильма" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MovieName"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/movieYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/movieRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MovieRating"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/editOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Изменить данные фильма"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/searchMovie"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Введите фильм"
            android:textColor="@color/white"
            android:textColorHint="#808080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/searchbutton"
                android:text="Найти"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/changeAccept"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/searchbutton"
                android:text="Применить"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/history"
            android:onClick="displaySearchHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="История поиска"
            android:textColor="@color/gray"/>

        <!-- Поля для редактирования данных фильма -->
        <EditText
            android:id="@+id/movieNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Новое название фильма"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" /> <!-- Изначально скрыто -->

        <EditText
            android:id="@+id/movieYearEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Новый год фильма"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" /> <!-- Изначально скрыто -->

        <EditText
            android:id="@+id/movieRatingEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Новый рейтинг фильма"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" /> <!-- Изначально скрыто -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
